events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    proxy_cache_path /var/log/nginx-cache levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 8080;

        client_body_timeout 5s;
        client_header_timeout 5s;

        location / {
            limit_req zone=one;
            limit_conn addr 2;
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_pass http://app:5000/;
        }

        location /nginx_status {
            stub_status;
        }
    }
}