#worker_processes auto;

#error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;

events {
#    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name defender;

        root /var/www/html;
        index index.html;

        # Rate limiting to mitigate DoS attacks
        #limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

        location / {
            limit_req zone=one burst=20;
            try_files $uri $uri/ =404;
        }
    }
}
